/* utilities */
:root {
  --primary-color: #078ccc;
  --secondary-color: #b7ddef;
  --primary-font: "Titillium Web", sans-serif;
  --secondary-font: "Poppins", sans-serif;
}
html {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  overflow-x: hidden;
}
body {
  margin: 0px;
  padding: 0px;
}
h1 {
  font-family: var(--primary-font);
  font-weight: bold;
}
p {
  font-family: var(--secondary-font);
  font-weight: 200;
  font-size: 14px;
  text-align: justify;
}
.hr-light {
  margin: 1% 0px;
  width: 26%;
  border: 2px solid var(--secondary-color);
  color: var(--secondary-color);
}
.btn {
  border-radius: 10px;
  border-width: 1px;
  padding: 1% 3%;
  font-size: 14px;
}

/* 
about css 
*/

.start-vector,
.end-vector {
  width: 100%;
  height: 100%;
}

.start-vector img,
.end-vector img {
  width: 100%;
  height: 100%;
}

.main-section {
  --bs-gutter-x: 0;
  background-color: var(--primary-color);
}

.img-background {
  height: 250px;
  width: 250px;
  border-radius: 50%;
  background-color: white;
  background-image: url("./assets/images/about_gif.gif");
  background-position: center;
  box-shadow: 1px 1px 14px 0px rgba(255, 255, 255, 0.6);
}

.right-side {
  color: white;
}

.right-side p {
  width: 75%;
}

/* 
solutions 
*/

#solution {
  width: 100%;
  height: 200px;
}

/* 
testimonials 
*/
#testimonials {
  padding: 5px;
  background-color: var(--primary-color);
}

.container h1 {
  color: white;
  text-align: center;
  margin: 5% 0% 0.5% 0px;
}

.container hr {
  width: 20%;
  margin: 0px auto;
}

.container > p {
  color: white;
  text-align: center;
  width: 50%;
  margin: 3% auto 2% auto;
}

.card_box {
  width: 250px;
  height: 250px;
  background: white;
  border-radius: 20px;
  margin: 0px auto;
}
.card_content {
  text-align: center;
}
.card_content .bi-quote {
  color: var(--primary-color);
  font-size: 40px;
}
.card_content p {
  padding-left: 7%;
  padding-right: 7%;
  font-family: var(--primary-font);
  font-size: 13px;
  text-align: center;
  margin: 0;
}
.card_content .stars {
  margin: 5% auto;
}
.stars .bi-star-fill {
  margin: 0px 2%;
}
.card_content img,
.owl-carousel .owl-item img {
  position: relative;
  top: -8px;
  margin: 0px auto;
  width: 80px;
  height: 80px;
}
.slider {
  height: 350px;
}
.card_content h6 {
  position: relative;
  top: 0px;
  color: white;
  font-family: var(--secondary-font);
  font-weight: 700;
  padding: 1%;
}
.card_content #designation {
  position: relative;
  top: -10px;
  color: white;
  font-family: var(--secondary-font);
  font-size: 12px;
}
.owl-nav {
  display: none;
}
.owl-dots {
  text-align: center;
}
.owl-carousel button.owl-dot {
  border-radius: 50%;
  width: 5px;
  height: 5px;
  background-color: #babec1;
  margin: 0px 1%;
}
.owl-carousel button.owl-dot.active {
  background-color: whitesmoke;
}
.owl-carousel {
  margin: 5% auto;
}
